<html>
    <head>
        <title>www.rhythmics.com</title>
        <link rel="stylesheet" href="Sample.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Rhythmics</a>
            <nav class="navbar">
                <a href="#home" style="--i:1">Home</a>
                <a href="#about" style="--i:2">About</a>
                <a href="#services" style="--i:3">Services</a>
                <a href="#skills" style="--i:4">Portfolio</a>
                <a href="#contact" style="--i:5">Contact</a>
            </nav>   
        </header>
        <section class="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Rhythm</h1>
                <h3>And I'm a <span class="text"></span></h3>
                <p>Web Designer with experience over 3 years <br> expertise is to create and design a Website, frontend design and many more</p>
                <div class="home-sci">
                    <a href="https://www.facebook.com/RhythmAg47" style="--i:7"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/dr_dark_strange/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                    <a href="https://web.whatsapp.com/Rhythm Ahsan" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://www.youtube.com/@rhythmicboy47/featured" style="--i:10"><i class='bx bxl-youtube'></i></a>
                </div>
                <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="wpl2.jpg">
            </div>
            <div class="about-text">
                <h2>About<span>Me</span></h2>
                <h4>Full Stack Developer!</h4>
                <p>Rhythmics is a versatile full stack developer known for crafting seamless and scalable applications. Proficient in a range of languages like JavaScript, Python, and Java, Rhythmics blends front-end finesse with back-end expertise. With a passion for problem-solving and a commitment to staying ahead in tech trends, Rhythmics is dedicated to creating intuitive user experiences and architecting robust systems. Collaborative and driven, Rhythmics thrives in dynamic environments, seeking to innovate and excel in every project.
Skills:

Full Stack Development
JavaScript, Python, Java
Front-end: React, Angular
Back-end: Node.js, Express, Django
Database: SQL, MongoDB, Firebase
Problem-solving & Innovation
Team Collaboration</p>               
                <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>     
        <section>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="services-list">
                        <div>
                            <i class='bx bxl-github' style='color:#00eeff' ></i>
                            <h2>GitHub</h2>
                            <p>GitHub is a web-based platform used for version control and collaboration. It hosts Git repositories, allowing developers to manage code, track changes, collaborate on projects, and contribute to open-source projects. It facilitates seamless teamwork and version tracking in software development.</p>
                            <a href="https://github.com/" class="read">Learn More</a>
                        </div>
                        <div>
                            <i class='bx bxl-heroku' style='color:#00eeff' ></i>
                            <h2>Heroku</h2>
                            <p>Heroku is a cloud platform that enables developers to deploy, manage, and scale web applications effortlessly. It supports multiple programming languages and frameworks, simplifying the deployment process by handling infrastructure management, allowing developers to focus on coding.</p>
                            <a href="https://www.heroku.com/" class="read">Learn More</a>
                        </div>
                        <div>
                            <i class='bx bxl-netlify' style='color:#00eeff' ></i>
                            <h2>Netlify</h2>
                            <p>Netlify is a web development platform that offers hosting and automation services for modern web projects. It simplifies the deployment process by providing continuous deployment, serverless functions, and CDN (Content Delivery Network) capabilities, allowing developers to deploy and manage static sites or serverless functions easily.</p>
                            <a href="https://www.netlify.com/" class="read">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h1 class="sub-title">My <span>Skills</span></h1>
        <section>
            <div class="container1" id="skills">              
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div><br>
                    <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'  ></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div><br>
                    <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e'  ></i>
                        <div class="info">
                            <span>Javascript</span>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>
                    </div><br>
                    <div class="bar"><i class='bx bxl-python' style='color:#c32ec9'  ></i>
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line python">
                            <span></span>
                        </div>
                    </div><br>
                    <div class="bar"><i class='bx bxl-react' style='color:#69bcbc'  ></i>
                        <div class="info">
                            <span>react</span>
                        </div>
                        <div class="progress-line react">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
              <div class="container">
                <h1 class="heading2">Professional Skills</h1>
                <div class="radial-bars">
                    <div class="radial-bar">             
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">              
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">            
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">          
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Teamwork</div>
                </div>
                  </div>
            </div>
        </section>
        <section>
            <div id="portfolio" id="project">
                <div class="main-text" id="project">
                    <h2>Latest<span>Project</span></h2>
                    <br><br>       
                    <div class="portfolio-content">
                        <div class="row">
                            <img src="wpl.jpg" height="250px">
                            <div class="layer">
                                <h5>Product Design</h5>
                                <p>Rhythmic products, especially those like t-shirts, have an innate ability to blend functionality with artistic expression. Just like beats in a symphony, these garments carry a rhythm of their own, weaving together threads of style, comfort, and individuality.</p>
                                <a href="#"><i class='bx bx-link-external' style="color: aliceblue"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="wpl3.jpg" height="250px">
                            <div class="layer">
                                <h5>Logo Design</h5>
                                <p>Logo design is the visual heartbeat of a brand, a succinct yet powerful representation that encapsulates a company's essence in a single mark. It's the art of distilling a brand's identity into a timeless symbol, conveying its values, aspirations, and personality with a glance. A well-crafted logo resonates, leaving a lasting impression that speaks volumes without saying a word.</p>
                                <a href="#"><i class='bx bx-link-external' style="color: aliceblue"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="wpl4.jpg">
                            <div class="layer">
                                <h5>Business Design</h5>
                                <p>Business design is the strategic blueprint that orchestrates a company's entire ecosystem, integrating innovation, customer-centricity, and operational excellence into its DNA. It's the art of architecting a holistic framework that aligns every facet of a business—its products, services, processes, and culture—to fulfill customer needs while fostering growth, adaptability, and sustainable success.</p>
                                <a href="#"><i class='bx bx-link-external' style="color: aliceblue"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <p>Thanks for stopping by. We're thrilled to connect with you! Whether you have a question, an exciting project in mind, or simply want to say hi, we'd love to hear from you. Drop us a line and let's start the conversation. Your thoughts matter to us!</p>
                <div class="contact-list">
                    <li><i class='bx bxs-send' style='color:#00eeff'></i>contact@gmail.com</li>
                    <li><i class='bx bxs-phone' style='color:#00eeff'></i>0171234578</li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.facebook.com/RhythmAg47" style="--i:7"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/dr_dark_strange/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                    <a href="https://web.whatsapp.com/Rhythm Ahsan" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://www.youtube.com/@rhythmicboy47/featured" style="--i:10"><i class='bx bxl-youtube'></i></a>
                </div>     
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>  
                    <input type="" placeholder="Enter Your Subject">
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea><br><br>
                    <input type="submit" value="submit" class="send">
                </form>
            </div>
        </section>
        <div class="last-text">
            <p>Developed Passionately by Rhythm Ahsan © 2023 </p>
        </div>
        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
        <script src="Sample.js"></script>
    </body>
</html>